[gd_scene load_steps=2 format=3 uid="uid://b6x8v0j6y5n3q"]

[ext_resource type="Script" path="res://actors/oldman.gd" id="1_2k4m3"]

[node name="Oldman" type="CharacterBody2D"]
script = ExtResource("1_2k4m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 24
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionLabel/AnimationPlayer" type="AnimationPlayer" parent="InteractionLabel"]

[node name="InteractionLabel/AnimationPlayer/fade_in" type="Animation" parent="InteractionLabel/AnimationPlayer"]
resource_local_to_scene = true
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[node name="InteractionLabel/AnimationPlayer/fade_out" type="Animation" parent="InteractionLabel/AnimationPlayer"]
resource_local_to_scene = true
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
} 