[gd_scene load_steps=8 format=3 uid="uid://bcog3ehgdwn1s"]

[ext_resource type="Script" uid="uid://djagde1tx36f7" path="res://objects/bioatoms/bioatoms.gd" id="1_wgg6h"]
[ext_resource type="Texture2D" uid="uid://cao547mxwhiit" path="res://assets/FX/Particle/Bamboo.png" id="2_wgg6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grvey"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_faoto"]
atlas = ExtResource("2_wgg6h")
region = Rect2(48, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalax"]
atlas = ExtResource("2_wgg6h")
region = Rect2(64, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82c8"]
atlas = ExtResource("2_wgg6h")
region = Rect2(80, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_urqrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82c8")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="bioatoms" type="Area2D"]
script = ExtResource("1_wgg6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.402409, 0.402409)
shape = SubResource("CircleShape2D_grvey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.334944, 0.334944)
sprite_frames = SubResource("SpriteFrames_urqrf")
autoplay = "default"
frame_progress = 0.768149
