[gd_scene load_steps=7 format=3 uid="uid://bdjpt63w488cm"]

[ext_resource type="Script" uid="uid://5unetknjmaop" path="res://objects/floorbutton/floorbutton.gd" id="1_4s0ny"]
[ext_resource type="Texture2D" uid="uid://8h7jxtdhkbfa" path="res://assets/Backgrounds/Tilesets/TilesetDungeon.png" id="1_37obg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyte"]
atlas = ExtResource("1_37obg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwjf"]
atlas = ExtResource("1_37obg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4c7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyte")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwjf")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s0ny"]
size = Vector2(7, 5)

[node name="floorbutton" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_4s0ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p4c7v")
animation = &"pressed"
autoplay = "unpressed"
frame_progress = 0.372235

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4s0ny")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
