[gd_scene load_steps=2 format=3 uid="uid://kd3iptlrn0ss"]

[ext_resource type="Script" uid="uid://bre6d0k4th2pc" path="res://managers/enemy_spawn_manager.gd" id="1_script"]

[node name="EnemySpawnManager" type="Node"]
script = ExtResource("1_script")
min_enemies = 7
max_enemies = 6

[node name="SpawnCheckTimer" type="Timer" parent="."]
autostart = true
