[gd_scene load_steps=3 format=3 uid="uid://d1qgs3wo3ofmk"]

[ext_resource type="Texture2D" uid="uid://rpw3dhm1tuoj" path="res://assets/Items/Resource/Rock.png" id="1_v3wuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocds8"]
size = Vector2(3.9794, 4)

[node name="block" type="RigidBody2D" groups=["interactable", "pushable"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.00518, 1)
shape = SubResource("RectangleShape2D_ocds8")

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v3wuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
